img {
    display: block;
}

.container-Profi {
    background-color:#FFF;
    border-top-right-radius:  8px;
    border-top-left-radius: 8px;
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 2rem;
    /* margin-top: 55px; */
}

main{
    background-color: #FFF;
    border-bottom-right-radius: 8px ;
    border-bottom-left-radius: 8px ;
    margin-bottom: 80px;
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.container-Profi .btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
    font-size: 10px;
    /* padding: 4rem 0; */
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    border-radius: 50%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings {
    margin-top: 1.1rem;
}

.profile-user-name {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 500;
}

.profile-edit-btn {
    font-size: 1.1rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    background-color: #4d90fe;
    color: #FFF;
    width: 80%;
    height: 40px;
    cursor: pointer;
    /* padding: 0 2.4rem; */
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}

.profile-stats {
    margin-top: 2.3rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.profile-bio {
    font-size: 1.0rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}


/* Media Query */

@media screen and (max-width: 768px) {
    main{
        position: absolute;
        top: 440px;
        left: 0;
        bottom: 50px;
        margin: 10px;
    }
    .container-Profi{
        background-color:#FFF;
        border-top-right-radius:  8px;
        border-top-left-radius: 8px;
        display: flex;
        flex-wrap: wrap;
        /* padding: 4rem 0; */
        position: absolute;
        top: 50px;
        left: 10px;
        width: 95%;
    }
    /* .profile {
        margin: 10px;

    } */

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
        width: 80%;
        height: 40px;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 0.9rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }

}

/* Spinner Animation */

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 0.2rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}


/* Start Gallery Section */

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

@media only screen and (max-width: 735px) {
    .gallery {
        gap: 3px;
    }
}

.gallery-item {
    position: relative;
}

.gallery-item img {
    width: 100%;
    display: block;
}

.gallery-item .media-icon {
    position: absolute;
    top: 0px;
    right: 0px;
}


/* End Gallery Section*/


/* Mobile Tabs */
.mobile-tabs li {
    font-size: 14px;
    font-weight: 400;
    color: rgb(142, 142, 142);
    line-height: 18px;
    text-align: center;
}

.mobile-tabs li div {
    font-weight: 600;
    color: rgb(38, 38, 38);
}

.mobile-tabs ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 12px 0;
    border-top: 1px solid rgb(219, 219, 219);
}

.mobile-tabs .actions {
    display: flex;
    justify-content: space-around;
    height: 44px;
    align-items: center;
    border-top: 1px solid rgb(219, 219, 219);
}

/* Styles pour les appareils de petite taille (Mobile) */
@media only screen and (max-width: 767px) {


}

/* Styles pour les tablettes */
@media only screen and (min-width: 768px) and (max-width: 1023px) {

    @supports (display: grid) {
        .profile {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: repeat(3, auto);
            grid-column-gap: 3rem;
            align-items: left;
        }
    
        .profile-image {
            grid-row: 1 / -1;
        }
    
        .profile-image,
        .profile-user-settings,
        .profile-stats,
        .profile-bio {
            width: auto;
            margin: 0;
            font-size: 0.9rem;
        }
    }
    .profile {
        grid-template-columns: auto 1fr;
        grid-row-gap: 1.5rem;
    }

    .profile-image {
        grid-row: 1 / 2;
    }

    .profile-user-settings {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 1rem;
    }

    .profile-edit-btn,
    .profile-stats,
    .profile-bio {
        grid-column: 1 / -1;
    }

    .profile-user-settings,
    .profile-edit-btn,
    .profile-settings-btn,
    .profile-bio,
    .profile-stats {
        margin: 0;
    }

    main{
        position: absolute;
        top: 450px;
        padding: 15px;
        max-width: 49%;
        margin-left: 1%;
    }

    /* Mobile Tabs */
    .mobile-only {
        display: block;
    }

    .container-Profi {
        max-width: 50%;
        margin-left: 1%;
        padding: 2rem;
        margin-top: 50px;
    }

}

/* Styles pour les Ã©crans larges (Desktop) */
@media only screen and (min-width: 1024px) {
    .container-Profi {
        position: absolute;
        top: 10px;
        left: 30%;
        max-width: 32.1rem;
        margin: 0 auto;
        padding: 0 2rem;
        /* margin-top: 25px; */
    }

    @supports (display: grid) {
        .profile {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: repeat(3, auto);
            grid-column-gap: 3rem;
            align-items: left;
        }
    
        .profile-image {
            grid-row: 1 / -1;
        }
    
        .profile-image,
        .profile-user-settings,
        .profile-stats,
        .profile-bio {
            width: auto;
            margin: 0;
        }
    }
    .profile {
        grid-template-columns: auto 1fr;
        grid-row-gap: 1.5rem;
    }

    .profile-image {
        grid-row: 1 / 2;
    }

    .profile-user-settings {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 1rem;
    }

    .profile-edit-btn,
    .profile-stats,
    .profile-bio {
        grid-column: 1 / -1;
    }

    .profile-user-settings,
    .profile-edit-btn,
    .profile-settings-btn,
    .profile-bio,
    .profile-stats {
        margin: 0;
    }

    main{
        position: absolute;
        top: 480px;
        left: 30%;
        padding: 15px;
        max-width: 33%;
    }

    /* Mobile Tabs */
    .mobile-only {
        display: block;
    }

    .container-Profi {
        max-width: 33%;
        padding: 2rem;
        margin-top: 50px;
    }
}


.user-Prof {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

